Tic Tac Node! - Windows Client/UiComponent/Chat/ChatWrapperControl.xaml

<UserControl x:Class="Tic_Tac_Node__Windows_Client.UiComponent.Chat.ChatWrapperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chatcomp="clr-namespace:Tic_Tac_Node__Windows_Client.UiComponent.Chat.ChatComponent"
             xmlns:css="clr-namespace:XamlCSS;assembly=XamlCSS"
            xmlns:cssWPF="clr-namespace:XamlCSS.WPF;assembly=XamlCSS.WPF"
             xmlns:local="clr-namespace:Tic_Tac_Node__Windows_Client.UiComponent.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid x:Name="ChatWrapper">
        <Border  Background="#212529" BorderBrush="#212529" BorderThickness="1.5" CornerRadius="3" Padding="1">
            <Grid Height="485" Background="#e6e6e6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="390"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <chatcomp:ChatListControl Grid.Row="0"/>
                <Separator Grid.Row="1"/>
                <chatcomp:ChatInputControl Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
