Tic Tac Node! - Windows Client/MainWindow.xaml

<Window x:Class="Tic_Tac_Node__Windows_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Node__Windows_Client"
        xmlns:buttons="clr-namespace:Tic_Tac_Node__Windows_Client.UiComponent.Buttons"
        xmlns:viewmodel="clr-namespace:Tic_Tac_Node__Windows_Client.ViewModel"
        xmlns:view="clr-namespace:Tic_Tac_Node__Windows_Client.View"        
        xmlns:model="clr-namespace:Tic_Tac_Node__Windows_Client.Model"
        xmlns:batches="clr-namespace:Tic_Tac_Node__Windows_Client.UiComponent.Batches"
        mc:Ignorable="d"
        WindowStyle="None" Background="#404040" x:Name="MainWindowElement"
        Title="Tic Tac Node!" Height="900" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  FontFamily="Neucha">
    <Window.Resources>
        <DataTemplate x:Name="ConnectViewTemplate" DataType="{x:Type viewmodel:ConnectViewModel}">
            <view:ConnectView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="WelcomeViewTemplate" DataType="{x:Type viewmodel:WelcomeViewModel}">
            <view:WelcomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LobbyViewTemplate" DataType="{x:Type viewmodel:LobbyViewModel}">
            <view:LobbyView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="GameViewTemplate" DataType="{x:Type viewmodel:GameViewModel}">
            <view:GameView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="760"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Border BorderBrush="#212529" BorderThickness="0 0 0 2" CornerRadius="0 0 0 0">
                    <ToolBarPanel HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="1400"  Background="#FF555555">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="1060"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="20 5 0 0" Content="Tic Tac Node!" FontSize="20" FontWeight="Thin" Foreground="White"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <buttons:MatchmakingButtonControl x:Name="MatchmakingButton" Loaded="MatchmakingButton_Loaded" Visibility="Hidden"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <buttons:QuitButtonControl x:Name="QuitButton" Loaded="QuitButton_Loaded" Visibility="Hidden"/>
                            </StackPanel>
                            <buttons:CloseButtonControl Grid.Column="3"/>
                        </Grid>
                    </ToolBarPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid x:Name="LobbyGrid" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="LobbyBatchState" Grid.Column="1" Orientation="Horizontal" Visibility="Hidden">
                <batches:ChatroomBatchControl ChatroomBatchContent="{Binding ChatBatch, ElementName=MainWindowElement}"/>
                <batches:OnlineBatchControl OnlineBatchContent="{Binding OnlineBatch, ElementName=MainWindowElement}"/>
            </StackPanel>
            <StackPanel x:Name="WaitingBatchState" Grid.Column="1" Orientation="Horizontal" Visibility="Hidden">
                <batches:ChatroomBatchControl ChatroomBatchContent="{Binding ChatBatch, ElementName=MainWindowElement}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GameGrid" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="GameBatchState" Grid.Column="1" Orientation="Horizontal" Visibility="Hidden">
                <batches:ChatroomBatchControl ChatroomBatchContent="{Binding ChatBatch, ElementName=MainWindowElement}"/>
                <batches:TurnBatchControl TurnBatchContent="{Binding TurnBatch, ElementName=MainWindowElement}"/>
            </StackPanel>
            <StackPanel x:Name="RematchBatchState" Grid.Column="1" Orientation="Horizontal" Visibility="Hidden">
                <batches:ChatroomBatchControl ChatroomBatchContent="{Binding ChatBatch, ElementName=MainWindowElement}"/>
                <batches:TurnBatchControl TurnBatchContent="{Binding TurnBatch, ElementName=MainWindowElement}"/> 
                <batches:ScoreBatchControl ScoreBatchContent="{Binding ScoreBatch, ElementName=MainWindowElement}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ContentControl Content="{Binding}"/>
        </Grid>
    </Grid>
</Window>
