Tic Tac Node! - Windows Client/View/ConnectView.xaml

<UserControl x:Class="Tic_Tac_Node__Windows_Client.View.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:Tic_Tac_Node__Windows_Client.UiComponent.Buttons"
             xmlns:local="clr-namespace:Tic_Tac_Node__Windows_Client.View"
             mc:Ignorable="d" 
             FontFamily="Neucha" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Border  Background="#212529" BorderBrush="#212529" BorderThickness="1.5" CornerRadius="3" Padding="1">
                    <Grid Height="485" Background="#E6E6E6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">Welcome!</TextBlock>
                        <TextBlock Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Click to connect...</TextBlock>
                        <Button Grid.Row="5" x:Name="NameSubmitButton" Width="306" Content="Connect" Style="{StaticResource PrimaryButton}" Height="40" Click="ConnectButton_Click"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
