Tic Tac Node! - Windows Client/View/GameView.xaml

<UserControl x:Class="Tic_Tac_Node__Windows_Client.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chat="clr-namespace:Tic_Tac_Node__Windows_Client.UiComponent.Chat"
             xmlns:batches="clr-namespace:Tic_Tac_Node__Windows_Client.UiComponent.Batches"
             xmlns:buttons="clr-namespace:Tic_Tac_Node__Windows_Client.UiComponent.Buttons"
             xmlns:local="clr-namespace:Tic_Tac_Node__Windows_Client.View"
             mc:Ignorable="d" 
             FontFamily="Neucha" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <chat:ChatWrapperControl/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <Border  Background="#212529" BorderBrush="#212529" BorderThickness="1.5" CornerRadius="3" Padding="1">
                    <Grid Height="485" Background="#E6E6E6" VerticalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#17a2b8"/>
                                <Setter Property="Padding" Value="60"/>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
        <!--Links Oben Rechts Unten-->
                        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Button0" Height="135" Width="135" Margin="10, 10, 5 ,5" Click="Button0_Click" Grid.Row="0" Grid.Column="0" Content="" FontSize="110" RenderTransformOrigin="0.5,0.5"/>
                        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Button1" Height="135" Width="135" Margin="5, 10, 5, 5" Click="Button1_Click" Grid.Row="0" Grid.Column="1" Content="" FontSize="110" RenderTransformOrigin="0.5,0.5"/>
                        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Button2" Height="135" Width="135" Margin="5, 10, 10, 5" Click="Button2_Click" Grid.Row="0" Grid.Column="2" Content="" FontSize="110" RenderTransformOrigin="0.5,0.5"/>
                        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Button3" Height="135" Width="135" Margin="10, 5, 5, 5" Click="Button3_Click" Grid.Row="1" Grid.Column="0" Content="" FontSize="110" RenderTransformOrigin="0.5,0.5"/>
                        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Button4" Height="135" Width="135" Margin="5, 5, 5, 5" Click="Button4_Click" Grid.Row="1" Grid.Column="1" Content="" FontSize="110" RenderTransformOrigin="0.5,0.5"/>
                        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Button5" Height="135" Width="135" Margin="5, 5, 10, 5" Click="Button5_Click" Grid.Row="1" Grid.Column="2" Content="" FontSize="110" RenderTransformOrigin="0.5,0.5"/>
                        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Button6" Height="135" Width="135" Margin="10, 5, 5, 10" Click="Button6_Click" Grid.Row="2" Grid.Column="0" Content="" FontSize="110" RenderTransformOrigin="0.5,0.5"/>
                        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Button7" Height="135" Width="135" Margin="5, 5, 5, 10" Click="Button7_Click" Grid.Row="2" Grid.Column="1" Content="" FontSize="110" RenderTransformOrigin="0.5,0.5"/>
                        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="Button8" Height="135" Width="135" Margin="5, 5, 10, 10" Click="Button8_Click" Grid.Row="2" Grid.Column="2" Content="" FontSize="110" RenderTransformOrigin="0.5,0.5"/>

                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
