Tic Tac Node! - Windows Client/View/WelcomeView.xaml

<UserControl x:Class="Tic_Tac_Node__Windows_Client.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:buttons="clr-namespace:Tic_Tac_Node__Windows_Client.UiComponent.Buttons"
             xmlns:local="clr-namespace:Tic_Tac_Node__Windows_Client.View"
             mc:Ignorable="d" 
             FontFamily="Neucha" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Border  Background="#212529" BorderBrush="#212529" BorderThickness="1.5" CornerRadius="3" Padding="1">
                    <Grid Height="485" Background="#E6E6E6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="135"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" FontSize="35" FontFamily="Cabin Sketch" VerticalAlignment="Center" HorizontalAlignment="Center">Tic Tac Node!</TextBlock>
                        <TextBlock Grid.Row="2" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center">Tic Tac Toe Multiplayer Game build for School.</TextBlock>
                        <TextBlock Grid.Row="3" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center">Based on Node.JS, Socket.IO, Express and Bootstrap.</TextBlock>
                        <TextBlock Grid.Row="4" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center">Written in JavaScript.</TextBlock>
                        <Border Grid.Row="6" BorderBrush="#212529" BorderThickness="1" Margin="100 10 100 10" CornerRadius="2" Padding="0">
                            <TextBox x:Name="UsernameField" Style="{StaticResource placeHolder}" Tag="Please type in your name" Width="300" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"/>
                        </Border>
                        <Button Grid.Row="7" x:Name="NameSubmitButton" Width="306" Content="Let's Go!" Style="{StaticResource PrimaryButton}" Height="40" Click="NameSubmitButton_Click"/>
                        <TextBlock Grid.Row="8" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">©David Weppler, Jakub Langier, Kevin Beckenbach and Philipp Thieme 2019</TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
