Tic Tac Node! - Windows Client/UiComponent/Chat/ChatComponent/ChatListControl.xaml

<UserControl x:Class="Tic_Tac_Node__Windows_Client.UiComponent.Chat.ChatComponent.ChatListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tic_Tac_Node__Windows_Client.UiComponent.Chat.ChatComponent"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="500" x:Name="ChatList">
    <Grid Background="#e6e6e6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="Items">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <local:ChatItemControl Visibility="{Binding IsMessage}"/>
                            <local:InvitationItemControl Visibility="{Binding IsInvitation}"/>
                            <local:ResultItemControl Visibility="{Binding IsResult}"/>
                            <local:InvitationSentControl Visibility="{Binding IsInvitationSent}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
