Tic Tac Node! - Windows Client/UiComponent/Chat/ChatComponent/ResultItemControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cssWPF="clr-namespace:XamlCSS.WPF;assembly=XamlCSS.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Tic_Tac_Node__Windows_Client.Model" x:Class="Tic_Tac_Node__Windows_Client.UiComponent.Chat.ChatComponent.ResultItemControl" 
             mc:Ignorable="d" d:DesignWidth="450" x:Name="ResultItem">
    <Border Background="Transparent" BorderThickness="2">
        <!-- Chat message container -->

        <Grid Margin="30 4 10 4" HorizontalAlignment="Left" Width="400">


            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{Binding Borderbrush}" BorderThickness="1" CornerRadius="3">
                <!-- Speech bubble rectangle -->
                <Border CornerRadius="0"
                    Padding="8"
                    Background="{Binding Background}">
                    <StackPanel Orientation="Horizontal">
                        <!-- Message text -->
                        <StackPanel Width="330">
                        <TextBlock VerticalAlignment="Center"
                           Width="Auto"
                           TextWrapping="Wrap"
                           FontSize="16"
                           FontFamily="Neucha"
                           Foreground="{Binding Borderbrush}"
                           Text="{Binding Text}">
                        </TextBlock>
                        </StackPanel>
                        <StackPanel Visibility="{Binding RevancheButtonVisible}">
                            <Button x:Name="RevancheButton" Height="32" Width="Auto" Background="Transparent" Foreground="{Binding Borderbrush}" BorderBrush="Transparent" Content="Revanche" FontFamily="Neucha" Click="RevancheButton_Click"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding PlayAgainButtonVisible}">
                            <Button x:Name="PlayAgainButton" Height="32" Width="Auto" Background="Transparent" Foreground="{Binding Borderbrush}" BorderBrush="Transparent" Content="PlayAgain" FontFamily="Neucha" Click="PlayAgainButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Border>
</UserControl>